#
# Notice
# ALL NVIDIA DESIGN SPECIFICATIONS AND CODE ("MATERIALS") ARE PROVIDED "AS IS" NVIDIA MAKES
# NO REPRESENTATIONS, WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO
# THE MATERIALS, AND EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES OF NONINFRINGEMENT,
# MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
#
# NVIDIA CORPORATION & AFFILIATES assumes no responsibility for the consequences of use of such
# information or for any infringement of patents or other rights of third parties that may
# result from its use. No license is granted by implication or otherwise under any patent
# or patent rights of NVIDIA CORPORATION & AFFILIATES. No third party distribution is allowed unless
# expressly authorized by NVIDIA. Details are subject to change without notice.
# This code supersedes and replaces all information previously supplied.
# NVIDIA CORPORATION & AFFILIATES products are not authorized for use as critical
# components in life support devices or systems without express written approval of
# NVIDIA CORPORATION & AFFILIATES.
#
# SPDX-FileCopyrightText: Copyright (c) 2018-2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# Format of NvSciIpc Config file
#
# First column should specify the backend. All possible backend types
# are listed below:
# INTER_THREAD, INTER_PROCESS, INTER_VM, INTER_CHIP
#
# For INTER_THREAD/PROCESS backend type, format will be:
# <backend_type> <endpoint1_name> <endpoint2_name> <backend_info1> <backend_info2>
#
# For INTER_THREAD and INTER_PROCESS, two endpoints name should be different.
# You can use different suffix with basename for them. <backend_info1> denotes
# "number of frames" and <backend_info2> denotes "frame size"
#
# For INTER_VM/CHIP backend type, format will be:
# <backend_type> <endpoint_name> <backend_info1>
#
# For INTER_VM backend type, BACKEND_INFO1 denotes ivc queue number
#
INTER_PROCESS   stm_73746d_0    stm_73746d_1    1       128
INTER_PROCESS   stm_73746d_2    stm_73746d_3    1       128
INTER_PROCESS   stm_73746d_4    stm_73746d_5    1       128
INTER_PROCESS   stm_73746d_6    stm_73746d_7    1       128
INTER_PROCESS   stm_73746d_8    stm_73746d_9    1       128
INTER_PROCESS   stm_73746d_10   stm_73746d_11   1       128
INTER_PROCESS   stm_73746d_12   stm_73746d_13   1       128
INTER_PROCESS   stm_73746d_14   stm_73746d_15   1       128
INTER_PROCESS   stm_73746d_16   stm_73746d_17   1       128
INTER_PROCESS   stm_73746d_18   stm_73746d_19   1       128
INTER_PROCESS   stm_73746d_20   stm_73746d_21   1       128
INTER_PROCESS   stm_73746d_22   stm_73746d_23   1       128
INTER_PROCESS   stm_73746d_24   stm_73746d_25   1       128
INTER_PROCESS   stm_73746d_26   stm_73746d_27   1       128
INTER_PROCESS   stm_73746d_28   stm_73746d_29   1       128
INTER_PROCESS   stm_73746d_30   stm_73746d_31   1       128
INTER_PROCESS   stm_73746d_32   stm_73746d_33   1       128
INTER_PROCESS   stm_73746d_34   stm_73746d_35   1       128
INTER_PROCESS   stm_73746d_36   stm_73746d_37   1       128
INTER_PROCESS   stm_73746d_38   stm_73746d_39   1       128
INTER_PROCESS   stm_73746d_40   stm_73746d_41   1       128
INTER_PROCESS   stm_73746d_42   stm_73746d_43   1       128
INTER_PROCESS   stm_73746d_44   stm_73746d_45   1       128
INTER_PROCESS   stm_73746d_46   stm_73746d_47   1       128
INTER_PROCESS   stm_73746d_48   stm_73746d_49   1       128
INTER_PROCESS   stm_73746d_50   stm_73746d_51   1       128
INTER_PROCESS   stm_73746d_52   stm_73746d_53   1       128
INTER_PROCESS   stm_73746d_54   stm_73746d_55   1       128
INTER_PROCESS   stm_73746d_56   stm_73746d_57   1       128
INTER_PROCESS   stm_73746d_58   stm_73746d_59   1       128
INTER_PROCESS   stm_73746d_60   stm_73746d_61   1       128
INTER_PROCESS   stm_73746d_62   stm_73746d_63   1       128
INTER_PROCESS   stm_73746d_64   stm_73746d_65   1       128
INTER_PROCESS   stm_73746d_66   stm_73746d_67   1       128
INTER_PROCESS   stm_73746d_68   stm_73746d_69   1       128
INTER_PROCESS   stm_73746d_70   stm_73746d_71   1       128
INTER_PROCESS   stm_73746d_72   stm_73746d_73   1       128
INTER_PROCESS   stm_73746d_74   stm_73746d_75   1       128
INTER_PROCESS   stm_73746d_76   stm_73746d_77   1       128
INTER_PROCESS   stm_73746d_78   stm_73746d_79   1       128
INTER_PROCESS   stm_73746d_80   stm_73746d_81   1       128
INTER_PROCESS   stm_73746d_82   stm_73746d_83   1       128
INTER_PROCESS   stm_73746d_84   stm_73746d_85   1       128
INTER_PROCESS   stm_73746d_86   stm_73746d_87   1       128
INTER_PROCESS   stm_73746d_88   stm_73746d_89   1       128
INTER_PROCESS   stm_73746d_90   stm_73746d_91   1       128
INTER_PROCESS   stm_73746d_92   stm_73746d_93   1       128
INTER_PROCESS   stm_73746d_94   stm_73746d_95   1       128
INTER_PROCESS   stm_73746d_96   stm_73746d_97   1       128
INTER_PROCESS   stm_73746d_98   stm_73746d_99   1       128
